e-ticketing/
├── app/
│   ├── Console/
│   ├── Exceptions/
│   ├── Http/
│   │   ├── Controllers/
│   │   │   ├── Admin/
│   │   │   ├── Organizer/
│   │   │   ├── User/
│   │   │   ├── GuestController.php
│   │   │   ├── AuthController.php
│   │   │   ├── BookingController.php
│   │   │   ├── EventController.php
│   │   │   └── ReportController.php
│   │   ├── Middleware/
│   │   ├── Requests/
│   │   └── Kernel.php
│   ├── Models/
│   │   ├── User.php
│   │   ├── Event.php
│   │   ├── Booking.php
│   │   ├── Ticket.php
│   │   ├── Favorite.php
│   │   └── Review.php
│   ├── Policies/
│   └── Providers/
├── bootstrap/
├── config/
│   ├── app.php
│   ├── auth.php
│   └── ...
├── database/
│   ├── factories/
│   ├── migrations/
│   │   ├── create_users_table.php
│   │   ├── create_events_table.php
│   │   ├── create_bookings_table.php
│   │   ├── create_tickets_table.php
│   │   ├── create_favorites_table.php
│   │   └── create_reviews_table.php
│   ├── seeders/
│   │   ├── DatabaseSeeder.php
│   │   └── UsersTableSeeder.php
├── public/
│   ├── css/
│   ├── js/
│   ├── images/
│   └── index.php
├── resources/
│   ├── views/
│   │   ├── layouts/
│   │   │   ├── app.blade.php
│   │   │   ├── admin.blade.php
│   │   │   ├── organizer.blade.php
│   │   │   └── user.blade.php
│   │   ├── auth/
│   │   │   ├── login.blade.php
│   │   │   ├── register.blade.php
│   │   │   └── password_reset.blade.php
│   │   ├── admin/
│   │   │   ├── dashboard.blade.php
│   │   │   ├── users.blade.php
│   │   │   ├── events.blade.php
│   │   │   └── reports.blade.php
│   │   ├── organizer/
│   │   │   ├── dashboard.blade.php
│   │   │   ├── events.blade.php
│   │   │   └── bookings.blade.php
│   │   ├── user/
│   │   │   ├── dashboard.blade.php
│   │   │   ├── favorites.blade.php
│   │   │   └── bookings.blade.php
│   │   ├── guest/
│   │   │   ├── home.blade.php
│   │   │   ├── events.blade.php
│   │   │   └── details.blade.php
│   │   └── components/
│   │       ├── navbar.blade.php
│   │       ├── footer.blade.php
│   │       └── sidebar.blade.php
│   ├── css/
│   ├── js/
│   └── lang/
├── routes/
│   ├── web.php
│   ├── api.php
│   ├── channels.php
│   ├── console.php
│   └── admin.php
├── storage/
│   ├── app/
│   ├── framework/
│   └── logs/
├── tests/
│   ├── Feature/
│   ├── Unit/
├── vendor/
├── .env
├── artisan
├── composer.json
├── package.json
└── webpack.mix.js
